/*---------------------------------
  ACCORDATIONS
-----------------------------------*/
.panel-accordion .panel-title a{
	display: block;
}

.panel-accordion .panel-title {
	margin-right: 0;
}

.accordation-actions + .panel-title{
	position: relative;
	z-index: 20;
}
