/*---------------------------------
  BADGES
-----------------------------------*/
.badge{
  padding:0 @third-space;
  vertical-align:middle;
  line-height:1.5em;
  .round-border(@default-space);
  .inverse-bg;
}

.badge-primary{.badge-colorize(@brand-primary);}
.badge-success{.badge-colorize(@brand-success);}
.badge-info{.badge-colorize(@brand-info);}
.badge-warning{.badge-colorize(@brand-warning);}
.badge-danger{.badge-colorize(@brand-danger);}