/*---------------------------------
  SWITCH FIELD
-----------------------------------*/
.switch{
  display: inline-block;
  
  input[type="checkbox"],
  input[type="radio"]{
  	.opacity(0);
  }
}

html:not(.js) .switch-handle{ display:none; }
.switch-handle{
  display: inline-block;
  position:relative;
  height: @input-height-base;
  width: @input-height-base * 2.5;
  vertical-align: middle;
  cursor: pointer;
  
  .switcher{
    position: absolute;
    top:0;
    left:25%;
    display:block;
    z-index:2;
    height: 100%;
    width: 50%;
    .border(@input-border);
    .round-border();
    #gradient > .vertical(lighten(@darker-bg, 8%), darken(@darker-bg, 3%));
    .transition(all .3s ease);
  }
  
  &:before{
    position: absolute;
    top:0;
    left:0;
    content: "";
    content: attr(data-content-on);
    .switch-bg();
    .round-border-left();
  }
  
  &:after{
    position: absolute;
    top:0;
    right:0;
    content: "";
    content: attr(data-content-off);
    .switch-bg();
    .round-border-right();
  }
}

.switch input:not(:checked) + .switch-handle .switcher{
    left:0;
}

.switch input:checked + .switch-handle .switcher{
    left:50%;
}

.switch.switch-lg .switch-handle,
.form-group-lg .switch .switch-handle{
  height: @input-height-large;
  width: @input-height-large * 2.5;
  .large-text;
  
  .switcher{
    .round-border(@border-radius-large);
  }
  
  &:before{
    border-width:@border-radius-large;
    line-height: @input-height-large;
    .box-shadow(inset 0 0 @border-radius-large * 2.5 rgba(0, 0, 0, 0.5));
    .round-border-left(@border-radius-large);
  }
  
  &:after{
    border-width:@border-radius-large;
    line-height: @input-height-large;
    .box-shadow(inset 0 0 @border-radius-large * 2.5 rgba(0, 0, 0, 0.5));
    .round-border-right(@border-radius-large);
  }
}

.switch.switch-sm .switch-handle,
.form-group-sm .switch .switch-handle{
  height: @input-height-small;
  width: @input-height-small * 2.5;
  .small-text;
  
  .switcher{
    .round-border(@border-radius-small);
  }
  
  &:before{
    border-width:@border-radius-small;
    line-height: @input-height-small;
    .box-shadow(inset 0 0 @border-radius-small * 2.5 rgba(0, 0, 0, 0.5));
    .round-border-left(@border-radius-small);
  }
  
  &:after{
    border-width:@border-radius-small;
    line-height: @input-height-small;
    .box-shadow(inset 0 0 @border-radius-small * 2.5 rgba(0, 0, 0, 0.5));
    .round-border-right(@border-radius-small);
  }
}

.switch.switch-primary .switch-handle:before{
  .bg-primary;
}
.switch.switch-info .switch-handle:before{
  .bg-info;
}
.switch.switch-success .switch-handle:before{
  .bg-success;
}
.switch.switch-warning .switch-handle:before{
  .bg-warning;
}
.switch.switch-danger .switch-handle:before{
  .bg-danger;
}
.switch.switch-dark .switch-handle:before{
  .inverse-bg;
  color:@inverse-text-color;
}