/*---------------------------------
  SOCIAL ICONS
-----------------------------------*/

ul.social-icons{
	margin: 0;
	padding: 0;
	width: auto;
	.list-inline;
}

.social-icons{
	 a {
		background-color: transparent;
		.text-muted;
		display: inline-block;
		height: 28px;
		width: 28px;
		line-height: 28px;
		overflow:hidden;
		text-align: center;
		
		&:hover,
		&:focus{
			background: @inverse-bg;
			.inverse-text-color;
		}

		span{
			text-indent: -9999px;
		}
		
		i{
			font-size: 13.5px;
			font-size: 1.35rem;
			font-weight: normal;
		}
	}
}

.social-icons .facebook a:hover,
.social-icons .facebook a:focus{
	background-color: #3b5998;
}

.social-icons .twitter a:hover,
.social-icons .twitter a:focus{
	background-color: #00aced;
}

.social-icons .linkedin a:hover,
.social-icons .linkedin a:focus{
	background-color: #007bb6;
}

.social-icons .gplus a:hover,
.social-icons .gplus a:focus{
	background-color: #dd4b39;
}

.social-icons .youtube a:hover,
.social-icons .youtube a:focus{
	background-color: #bb0000;
}

.social-icons .skype a:hover,
.social-icons .skype a:focus{
	background-color: #12a5f4;
}