/*---------------------------------
  TYPES
-----------------------------------*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  .heading;
}

.lead {
  .larger-text;
  .bold;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    .larger-text;
  }
}

blockquote {
  border-width:4px;
}
blockquote.primary{border-color:@brand-primary;}
blockquote.success{border-color:@brand-success;}
blockquote.info{border-color:@brand-info;}
blockquote.warning{border-color:@brand-warning;}
blockquote.danger{border-color:@brand-danger;}
blockquote.dark{border-color:@border-color-inverse;}

cite {
  color:@gray-light;
}

small,
.small {
  font-size: @font-size-small;
}

pre,
.content-body pre.prettyprint{
	.border;
	padding: @half-space;
	word-break: keep-all;
	word-wrap: normal;
}

.text-dark{
	color:#000000;
}

.bg-primary {
  .inverse-text-color;
  .bg-variant(@brand-primary);
}
.bg-success {
  .inverse-text-color;
  .bg-variant(@brand-success);
}
.bg-info {
  .inverse-text-color;
  .bg-variant(@brand-info);
}
.bg-warning {
  .inverse-text-color;
  .bg-variant(@brand-warning);
}
.bg-danger {
  .inverse-text-color;
  .bg-variant(@brand-danger);
}

.highlighted{
  .bg-primary;
  padding:0 @third-space;
}

.dd {
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: @font-size-base;
	line-height: @line-height-large;
}

.dd-list {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.dd-list .dd-list {
	padding-left: @double-space;
}

.dd-collapsed .dd-list {
	display: none;
}

.dd-item, .dd-empty, .dd-placeholder {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	min-height: @line-height-large;
	font-size: @font-size-base;
	line-height: @line-height-large;
}

.dd-handle {
	display: block;
	height: 34px;
	margin: @third-space 0;
	padding: 6px 10px;
	.base-text-color;
	text-decoration: none;
	.semi-bold;
	.border;
	background: @dark-bg;
}

.dd-handle:hover {
	color: @link-color;
	background: @light-bg;
}

.dd-item > button {
	display: block;
	position: relative;
	cursor: pointer;
	float: left;
	width: 25px;
	height: 20px;
	margin: 7px 0;
	padding: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	border: 0;
	background: transparent;
	font-size: 12px;
	line-height: 1;
	text-align: center;
	font-weight: bold;
}

.dd-item > button:before {
	content: '+';
	display: block;
	position: absolute;
	width: 100%;
	text-align: center;
	text-indent: 0;
}

.dd-item > button[data-action="collapse"]:before {
	content: '-';
}

.dd-placeholder {
	margin: @third-space 0;
	padding: 0;
	min-height: @double-space;
	.light-bg;
	border: 1px dashed @brand-primary;
}

.dd-empty {
	margin: @third-space 0;
	padding: 0;
	min-height: @double-space;
	border: 1px dashed @border-color-dark;
	min-height: 100px;
	background-color: #e5e5e5;
}

.dd-dragel {
	position: absolute;
	pointer-events: none;
	z-index: 9999;
}

.dd-dragel > .dd-item .dd-handle {
	margin-top: 0;
}

.dd-dragel .dd-handle {
	.strong-shadow;
}