@headerHeight: 48px;
@logoHeight: 40px;
@toggleSidebarSize: 30px;
@topHeight: 35px;
@footerHeight: 40px;
@menuBarWidth:220px;
@menuBarCollapsedWidth:45px;
@infoWidth:310px;
@collapsedInfoWidth:55px;

@contentHeaderHeight: 45px;
@contentHeaderDoubleHeight: 80px;

@notificationsMaxHeight: 250px;
@notificationsWidth: 260px;
