/*---------------------------------
  MIXIN - SWITCH FIELD
-----------------------------------*/
.switch-bg(){
    height: 100%;
    width:50%;
    line-height: @input-height-base;
    text-align: center;
    .bold;
    .uppercase;
    background: darken(@darker-bg, 10%);
    color: darken(@inverse-text-color, 8%);
    .box-shadow(inset 0 0 @border-radius-base * 2.5 rgba(0, 0, 0, 0.5));
}